<?php

namespace App\Repository;

use App\Document\NewsletterFrequencyOptions;
use Doctrine\ODM\MongoDB\Repository\DocumentRepository;

/**
 * AboutRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends DocumentRepository
{
    public function findNeedsToReceiveNewsletter($limit)
    {
        $qb = $this->query('User');

        return $qb->field('newsletterFrequency')->gt(NewsletterFrequencyOptions::Never)
                ->field('nextNewsletterDate')->lte(new \DateTime())
                ->limit($limit)
                ->getArray();
    }

    public function countSuperAdminUsers(): int
    {
        $qb = $this->createQueryBuilder();
        $qb->field('roles')->where('this.roles && Object.keys(this.roles).map(key => this.roles[key]).includes("ROLE_SUPER_ADMIN")');
        return $qb->getQuery()->count();
    }
    
    public function findAddedUsersToNotifyToUser($user)
    {
        $qb = $this->query('User');
        $qb->field('createdAt')->gt($user->getStartingDateOfUserNotificationPeriod());
        $qb->select('_id', 'username', 'createdAt');
        $results = $qb->execute();
        $usersData = [];
        foreach ($results as $result) {
            $usersData[] = [
                'id' => $result->getId(),
                'username' => $result->getUsername(),
                'createdAt' => $result->getCreatedAt()->format('d/m/Y')
            ];
        }
        return $usersData;
    }
}
